APP_ENV=local
APP_DEBUG=true
APP_KEY=SdznTzUkQLBVtaHS1DIOzAgFz1BTI2WS
APP_NAME='Proyecto en Laravel'
APP_TEMPLATE='flat'

APP_DEVELOPER='Empresa desarrolladora'
APP_DEVELOPER_WEBSITE='http://www.creditos.com/'

APP_LOGO_LOGIN='/images/Laravel500.png'

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TEMPLATE='radical'

PATH_COMPANIES_LOGO='/images/companies/logos',
PATH_PROTOCOLS_PDF='/uploads/protocols',
PATH_FORM_PDF='/uploads/forms',
PATH_ANNEXES='/uploads/annexes',
PATH_USER_PHOTOS='/images/avatars',
URL_COMPANY_LOGO_DEMO='/images/company_demo.png',
URL_USER_PHOTO_DEMO='/images/user_demo.png'